@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* color*/
    --blue-100: rgb(255, 105, 180);
    --blue-200: rgb(219, 112, 147);
    --blue-400:  rgb(250, 128, 114);
    --blue-500:   rgb(224, 17, 95);
    --blue-800:  rgb(194, 30, 86);
    --blue-900: rgb(220, 20, 60);
    --red-100: hsl(15, 100%, 70%);
    --red-200: hsl(348, 100%, 68%);
    --green-100:hsl(145, 58%, 55%);
    --violet-500: hsl(264, 64%, 52%);
    --orange-100: hsl(43, 84%, 65%);


    /* font*/
    --family: 'Rubik', sans-serif;
    --fs-base: 18px;
    --weith-light: 300;
    --weith-regular: 400;
    --weith-bold: 500;

    /* border */
    --radi: 1rem;
    --radi-full: 50%

}

body{
    margin: 0;
    background-color: var(--blue-900);
    font-family: var(--family);
    font-size: var(--fs-base);
    color: white;

}

.dashboard{
    min-height: 100vh;
    padding: 4rem 0.5rem;

    display: flex;
    justify-content:center ;
    align-items: center;
}
.dashboard__content{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;

    display:grid;
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(1,minmax(300px,330px));
}
.dashboard__person{
    width: 100%;
    background-color: var(--blue-800);
    border-radius: var(--radi);
}
.info-card{
    background-color: var(--blue-500);
    border-radius: var(--radi);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.info-card__photo{
    width: 50px;
    height: 50px;
    border: 3px solid white;
    border-radius: var(--radi-full);
}
.info-card__subtitle{
    font-weight: var(--weith-light);
    margin: 0;
    font-size: 12px;
}
.info-card__title{
    font-weight: var(--weith-light);
    margin: 0.5rem 0 0;
}
.view__selector{
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-between;
}
.view__selector-item{
    font-size: 13px;
    color: var(--orange-100);
    cursor: pointer;
}

.view__selector-item:hover,.view__selector-item--active{
    color: white;
}
.dashboard__item{
    width: 100%;
    padding-top: 2.15rem;
    background-color: bisque;
    border-radius: var(--radi);
    background-repeat: no-repeat;
    background-position: 92% -8% ;
}
.dashboard__item--work{
    background-color: var(--red-100);
    background-image: url(images/icon-work.svg);
}
.dashboard__item--play{
    background-color: var(--blue-100);
    background-image: url(images/icon-play.svg);
}
.dashboard__item--study{
    background-color: var(--red-200);
    background-image: url(images/icon-study.svg);
}
.dashboard__item--exercise{
    background-color: var(--green-100);
    background-image: url(images/icon-exercise.svg);
}
.dashboard__item--social{
    background-color: var(--violet-500);
    background-image: url(images/icon-social.svg);
}
.dashboard__item--self-care{
    background-color: var(--orange-100);
    background-image: url(images/icon-self-care.svg);
}
.tracking-card{
   background-color: var(--blue-800);
   border-radius: var(--radi);
   padding: 1.25rem;
   position: relative;
   bottom: -2px;
}
.tracking-card__header, .tracking-card__body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tracking-card__menu{
    cursor: pointer;
}

.tracking-card__title{
    font-weight: var(--weith-regular);
    font-size: var(--fs-base);
    margin: 0;
}
.tracking-card__header{
   margin-bottom: 1rem; 
}
.tracking-card__time{
    font-size: 32px;
    font-weight: var(--weith-light);
}
.tracking-card__prev-period{
    font-size: 14px;
    font-weight: var(--weith-light);
    color: var(--orange-100);
}
.dashboard__item:hover .tracking-card{
    background-color: var(--blue-500);
}
.chart-block{
 display: none;
}


@media screen and (min-width: 1024px){
    .dashboard__content{
        grid-template-columns: repeat(4,1fr);
    }
    .dashboard__person{
       grid-row-start: 1;
       grid-row-end: 4;
       grid-column-start: 1;
       grid-column-end: 2;
       height: 100%; 
       display: flex;
       flex-direction: column;
    }

.chart-block{
   grid-row-start: 3;
   grid-row-end: 4;
   grid-column-start: 2;
   grid-column-end: 5;
   display: flex;
   gap: 1rem;
   padding: 1.25rem;
   justify-content: space-between;
   align-items: center;
}
.chart{
  padding: 1.5rem;
  border-radius: var(--radi);
  background: var(--orange-100);
 }

    .info-card{
        flex-direction: column;
        align-items:flex-start;
        justify-content: flex-start;
        flex-grow: 1;
    }
    .info-card__photo{
        margin-bottom: 1.5rem;
    }
    .info-card__title{
        font-size: 28px;
    }
    .view__selector{
        flex-direction: column;
    }
    .view__selector-item:not(:last-child){
        margin-bottom: 1rem;
        font-size: 16px;
    }
    .tracking-card__body{
        flex-direction: column;
        align-items: flex-start;

    }
    .tracking-card__time{
        margin-bottom: 0.75rem;
        font-size: 48px
    }
    .tracking-card__header{
        margin-bottom: 0.75rem; 
     }
    }